<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.vishwas.voxrec.Fragment.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_recordListFragment"
            app:destination="@id/recordListFragment" app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:enterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/recordListFragment"
        android:name="com.example.vishwas.voxrec.Fragment.RecordListFragment"
        android:label="fragment_record_list"
        tools:layout="@layout/fragment_record_list" />
</navigation>